[CONFIG]

; -------------------
; Pantalla y fondo
; -------------------
NOMBRE_SCREENSAVER = Bouncerino
COLOR_FONDO = 0, 0, 0
ARCHIVO_FONDO =

; -------------------
; Imagen principal
; -------------------
ARCHIVO_IMAGEN = image.png
ANCHO_BASE = 400
VELOCIDAD_REBOTE = 3

; -------------------
; Clones pequeños
; -------------------
MAX_ELEMENTOS = 100
ROTACION_CLONES_ACTIVADA = True
VELOCIDAD_CLONES_ROTACION = 3

; -------------------
; Rendimiento
; -------------------
TIEMPO_ESPERA = 10
